<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Span</title>
</head>
<body>
    <div id="menu-lateral">
        <div id="links">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
    </div>

    <!--A div funcional como display block e pega a linha inteira-->
    <p>Dio<div>.</div>me</p>
    <!--O span não tem display block-->
    <p><span>Dio.</span>me</p>
    <style>
        span{
            color: aquamarine;
            font-weight: bold;
        }
    </style>
</body>
</html>